<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018-04-04 机械键盘</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">2018-04-04 机械键盘</h1>
        <div class="show-content">
          <p>最近“顺利入坑”机械键盘。短短两个月败了三个。</p><p>2月份是先是听信了知乎的忽悠，买了RK的96键红轴，键盘是很炫，可是红轴实在不是机械键盘的入门之选，用了几天感觉手感完全不是想象的那样，那个后悔呀。</p><p>三月份买了个ikbc的87键青轴，放在办公室里，那打字噼里啪啦的感觉爽的一塌糊涂。问题是青轴的噪声实在是大，不能拿回家来用，要不然会吵到老人和小孩休息。于是心心念念的就想买一把在家里能用的声音小的键盘。</p><p><br></p><div class="image-package">
<img class="uploaded-img" src="http://upload-images.jianshu.io/upload_images/11489131-7eb6fe2fc7cb3e0d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="auto" height="auto"><br><div class="image-caption"></div>
</div><p>因为之前对红轴彻底绝望，于是只能买茶轴的。在机械键盘四大神器里-红轴的樱桃3494，青轴的Das，茶轴的大F，挑了Filco。这把键盘着实不便宜，挑来挑去看上了圣手二代的侧刻忍者，某东卖999，某宝卖899。毫不犹豫的在某宝下了单，结果运过啦一看是日版水货。先用用再说把。</p><div class="image-package" data-index="null">
<img src="http://upload-images.jianshu.io/upload_images/11489131-21311a04f08abb2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" width="null" height="null"><br><div class="image-caption" contenteditable="false"></div>
</div><p>外观没得说，侧刻的骚气十足，手感更是太棒了（也许是花了很多银子之后的心理作用）。用它敲了一下午代码，感觉爽极了。另外，新的Atom 0.25速度快了很多，界面也变漂亮了，赞一个。</p><p>今天晚上还是用RK的红轴敲得这篇文章。用完了青轴和茶轴之后，再用红轴感觉好多了，对RK的这款矮轴的键盘居然好感动暴增，关键这货声音小而且比起ikbc和filco都小巧太多了，适合我这个没有专门的电脑桌的人用。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/11489131-451fb507dbaa5fd9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption"></div>
</div><p>是不是还应该买一个静电容的试试，据说是程序员敲代码专用，HHKB和RF都太贵了，国产的Plum600多是不是可以试一下？哎，一入机械深似海，从此薄膜是路人。</p>
        </div>
      </div>
    </div>
  </body>
</html>
